# hyperledger-fabric-assignment

./: Project Structure  README.md  smartfallcon.txt.txt
Configuration Files/: application.properties  connection-profile.json
Deploying/installation and requirements/: install and deploy
Dockerfile/: Build the Docker Image.bash  Dockerfile.bash  Run the Docker Container.bash
REST API Code/: FabricConfig.java  pom.xml
REST API Code/Testing the API Endpoints/: Create Asset.bash  Get Asset History.bash  Query Asset.bash  Update Asset.bash
Running the Network/: Download Hyperledger Fabric binaries.bash
Running the Network/fabric-samples/: Start the network.bash  test-network.bash
Running the REST API/: Docker image.bash  Run the Docker containe.bash
Smart Contract Code/: Asset.java  AssetContract.java
Smart Contract Code/ AssetController/: AssetController.java
Testing the REST API/Create Asset/POST /api/: assets.json
Testing the REST API/update Asset/PUT /api/assets/{dealerId}/: msisdn.json
