# Application Properties
server.port=8080

# Hyperledger Fabric network configuration
fabric.wallet.path=wallet
fabric.network.config.path=src/main/resources/connection-profile.json
fabric.user=user1
fabric.channel.name=mychannel
fabric.chaincode.name=asset_contract
