<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.fabric</groupId>
  <artifactId>asset-contract</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>My Awesome Application</name>

  <parent>
    <groupId>org.actframework</groupId>
    <artifactId>act-starter-parent</artifactId>
    <version>1.8.8.6</version>
  </parent>

  <properties>
    <!-- remove the following line if you are on Java 7-->
    <java.version>1.8</java.version>
    <app.entry>com.example.fabric.AppEntry</app.entry>
  </properties>

  <dependencies>
    <!-- Hyperledger Fabric SDK for Java -->
    <dependency>
        <groupId>org.hyperledger.fabric-sdk-java</groupId>
        <artifactId>fabric-sdk-java</artifactId>
        <version>2.2.6</version>
    </dependency>
    
    <!-- Google Gson for JSON parsing (optional but useful for serializing assets) -->
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.8</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.hyperledger.fabric</groupId>
        <artifactId>fabric-chaincode-shim</artifactId>
        <version>2.5.0</version>
    </dependency>
    <dependency>
        <groupId>org.hyperledger.fabric</groupId>
        <artifactId>fabric-contract-api</artifactId>
        <version>2.5.0</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.hyperledger.fabric-sdk-java</groupId>
        <artifactId>fabric-sdk-java</artifactId>
        <version>2.2.0</version>
    </dependency>
</dependencies>


  

</project>
